<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.720" style="s2">hey guys it&#39;s Justin and today we&#39;re</p>
<p begin="00:00:01.920" end="00:00:05.879" style="s2">going to be talking about what makes a</p>
<p begin="00:00:03.720" end="00:00:07.740" style="s2">successful student so I&#39;ve been helping</p>
<p begin="00:00:05.879" end="00:00:09.660" style="s2">students become more academically</p>
<p begin="00:00:07.740" end="00:00:11.460" style="s2">capable and confident and increase their</p>
<p begin="00:00:09.660" end="00:00:13.799" style="s2">studying efficiency for quite a while</p>
<p begin="00:00:11.460" end="00:00:15.420" style="s2">now and there&#39;s definitely some trends</p>
<p begin="00:00:13.799" end="00:00:17.460" style="s2">that I&#39;ve noticed between my students</p>
<p begin="00:00:15.420" end="00:00:19.500" style="s2">that are more successful and the ones</p>
<p begin="00:00:17.460" end="00:00:21.060" style="s2">that aren&#39;t now when I say success I&#39;m</p>
<p begin="00:00:19.500" end="00:00:22.560" style="s2">really talking about just academic</p>
<p begin="00:00:21.060" end="00:00:25.080" style="s2">performance and academic achievement</p>
<p begin="00:00:22.560" end="00:00:27.180" style="s2">here we&#39;re not going to go into the</p>
<p begin="00:00:25.080" end="00:00:29.880" style="s2">whole Myriad of different definitions of</p>
<p begin="00:00:27.180" end="00:00:31.859" style="s2">what success really means I know that</p>
<p begin="00:00:29.880" end="00:00:33.780" style="s2">that&#39;s a whole other topic but we&#39;re</p>
<p begin="00:00:31.859" end="00:00:35.040" style="s2">already talking about just being able to</p>
<p begin="00:00:33.780" end="00:00:37.620" style="s2">have a high level of academic</p>
<p begin="00:00:35.040" end="00:00:39.540" style="s2">achievement not only in high school or</p>
<p begin="00:00:37.620" end="00:00:41.579" style="s2">early University but later on in</p>
<p begin="00:00:39.540" end="00:00:43.920" style="s2">education as well with more advanced or</p>
<p begin="00:00:41.579" end="00:00:46.800" style="s2">competitive degrees what is it that sets</p>
<p begin="00:00:43.920" end="00:00:48.840" style="s2">a successful student apart from a not so</p>
<p begin="00:00:46.800" end="00:00:50.760" style="s2">successful student before I share with</p>
<p begin="00:00:48.840" end="00:00:53.039" style="s2">you my insights let&#39;s actually take a</p>
<p begin="00:00:50.760" end="00:00:54.420" style="s2">look at the research and what that says</p>
<p begin="00:00:53.039" end="00:00:55.920" style="s2">first</p>
<p begin="00:00:54.420" end="00:00:58.079" style="s2">and when we do a search for student</p>
<p begin="00:00:55.920" end="00:01:00.600" style="s2">achievement or academic achievement we</p>
<p begin="00:00:58.079" end="00:01:02.879" style="s2">find that there are a lot of articles</p>
<p begin="00:01:00.600" end="00:01:04.799" style="s2">that talk about managerial things for</p>
<p begin="00:01:02.879" end="00:01:06.900" style="s2">example how good are the teachers how</p>
<p begin="00:01:04.799" end="00:01:08.820" style="s2">good are these schools and all of that</p>
<p begin="00:01:06.900" end="00:01:11.159" style="s2">sort of things things outside of really</p>
<p begin="00:01:08.820" end="00:01:12.780" style="s2">the students control so what we really</p>
<p begin="00:01:11.159" end="00:01:14.820" style="s2">want to be thinking about is what are</p>
<p begin="00:01:12.780" end="00:01:16.680" style="s2">the things that a student can directly</p>
<p begin="00:01:14.820" end="00:01:18.960" style="s2">control an influence that will change</p>
<p begin="00:01:16.680" end="00:01:21.000" style="s2">their ability to be successful now when</p>
<p begin="00:01:18.960" end="00:01:23.040" style="s2">we look at the research that&#39;s on this</p>
<p begin="00:01:21.000" end="00:01:24.540" style="s2">topic there are certain terms that start</p>
<p begin="00:01:23.040" end="00:01:25.680" style="s2">popping out to us and these are the</p>
<p begin="00:01:24.540" end="00:01:27.840" style="s2">terms that we need to become familiar</p>
<p begin="00:01:25.680" end="00:01:30.540" style="s2">with we see words like deeper learning</p>
<p begin="00:01:27.840" end="00:01:32.100" style="s2">coming up very often in the research now</p>
<p begin="00:01:30.540" end="00:01:33.840" style="s2">this isn&#39;t to be confused with deep</p>
<p begin="00:01:32.100" end="00:01:35.460" style="s2">learning when it comes to machine</p>
<p begin="00:01:33.840" end="00:01:37.799" style="s2">learning and artificial intelligence</p>
<p begin="00:01:35.460" end="00:01:39.479" style="s2">which is a completely separate Topic in</p>
<p begin="00:01:37.799" end="00:01:41.700" style="s2">fact deep learning when we&#39;re talking</p>
<p begin="00:01:39.479" end="00:01:43.619" style="s2">about students and student learning is</p>
<p begin="00:01:41.700" end="00:01:45.960" style="s2">actually talking about the ability to</p>
<p begin="00:01:43.619" end="00:01:47.460" style="s2">make more meaningful connections and</p>
<p begin="00:01:45.960" end="00:01:49.020" style="s2">another common terminology that&#39;s used</p>
<p begin="00:01:47.460" end="00:01:51.360" style="s2">alongside deep learning that we can find</p>
<p begin="00:01:49.020" end="00:01:53.939" style="s2">is something called Active Learning and</p>
<p begin="00:01:51.360" end="00:01:55.439" style="s2">another term called threshold Concepts</p>
<p begin="00:01:53.939" end="00:01:58.680" style="s2">and this is really where the money is</p>
<p begin="00:01:55.439" end="00:02:00.899" style="s2">going to be so threshold Concepts refer</p>
<p begin="00:01:58.680" end="00:02:03.540" style="s2">to Core Concepts in a subject where</p>
<p begin="00:02:00.899" end="00:02:05.240" style="s2">understanding these Concepts is key to</p>
<p begin="00:02:03.540" end="00:02:08.520" style="s2">transforming the way students understand</p>
<p begin="00:02:05.240" end="00:02:10.819" style="s2">a whole subject a threshold concept can</p>
<p begin="00:02:08.520" end="00:02:14.280" style="s2">be described as transformative probably</p>
<p begin="00:02:10.819" end="00:02:17.340" style="s2">irreversible integrative and sometimes</p>
<p begin="00:02:14.280" end="00:02:19.560" style="s2">bounded to particular disciplines and</p>
<p begin="00:02:17.340" end="00:02:21.540" style="s2">potentially Troublesome so these would</p>
<p begin="00:02:19.560" end="00:02:23.819" style="s2">be things that cause you to have a light</p>
<p begin="00:02:21.540" end="00:02:25.739" style="s2">bulb moment once you&#39;ve already crossed</p>
<p begin="00:02:23.819" end="00:02:27.780" style="s2">over it now threshold concepts are an</p>
<p begin="00:02:25.739" end="00:02:29.819" style="s2">incredibly important part of learning</p>
<p begin="00:02:27.780" end="00:02:31.560" style="s2">and it&#39;s one of the first principles</p>
<p begin="00:02:29.819" end="00:02:35.160" style="s2">that I learned that really attracted my</p>
<p begin="00:02:31.560" end="00:02:37.319" style="s2">attention because it cleanly explains so</p>
<p begin="00:02:35.160" end="00:02:39.060" style="s2">many different complicated aspects of</p>
<p begin="00:02:37.319" end="00:02:42.060" style="s2">learning and actually it&#39;s where I</p>
<p begin="00:02:39.060" end="00:02:44.040" style="s2">started researching from and then built</p>
<p begin="00:02:42.060" end="00:02:46.560" style="s2">outwards to develop the knowledge that I</p>
<p begin="00:02:44.040" end="00:02:48.480" style="s2">have now so really threshold Concepts is</p>
<p begin="00:02:46.560" end="00:02:50.519" style="s2">talking about a concept that provides</p>
<p begin="00:02:48.480" end="00:02:52.440" style="s2">some kind of barrier to understanding</p>
<p begin="00:02:50.519" end="00:02:55.019" style="s2">something a certain way it&#39;s important</p>
<p begin="00:02:52.440" end="00:02:57.780" style="s2">not to get confused with this and just a</p>
<p begin="00:02:55.019" end="00:03:00.360" style="s2">difficult concept a difficult concept is</p>
<p begin="00:02:57.780" end="00:03:01.739" style="s2">just something that you find it hard to</p>
<p begin="00:03:00.360" end="00:03:03.659" style="s2">wrap your head around it may just be</p>
<p begin="00:03:01.739" end="00:03:05.459" style="s2">difficult to understand a threshold</p>
<p begin="00:03:03.659" end="00:03:07.500" style="s2">concept is actually a concept that</p>
<p begin="00:03:05.459" end="00:03:09.300" style="s2">allows you to access an entire way of</p>
<p begin="00:03:07.500" end="00:03:11.640" style="s2">looking at it you&#39;re not necessarily</p>
<p begin="00:03:09.300" end="00:03:13.860" style="s2">learning anything new you&#39;re learning</p>
<p begin="00:03:11.640" end="00:03:15.540" style="s2">the same information but you&#39;re suddenly</p>
<p begin="00:03:13.860" end="00:03:17.819" style="s2">able to see it in a way that you</p>
<p begin="00:03:15.540" end="00:03:20.159" style="s2">previously weren&#39;t able to see it and so</p>
<p begin="00:03:17.819" end="00:03:22.500" style="s2">the experience of encountering a</p>
<p begin="00:03:20.159" end="00:03:25.739" style="s2">threshold concept is like stumbling over</p>
<p begin="00:03:22.500" end="00:03:27.659" style="s2">a threshold Block in the dark and you&#39;re</p>
<p begin="00:03:25.739" end="00:03:28.680" style="s2">suddenly lost and confused and you don&#39;t</p>
<p begin="00:03:27.659" end="00:03:30.780" style="s2">know where you are and you&#39;re</p>
<p begin="00:03:28.680" end="00:03:33.000" style="s2">disorientated you&#39;re listening to the</p>
<p begin="00:03:30.780" end="00:03:34.620" style="s2">teacher and suddenly you have no idea</p>
<p begin="00:03:33.000" end="00:03:36.959" style="s2">what they&#39;re talking about anymore and</p>
<p begin="00:03:34.620" end="00:03:40.319" style="s2">you&#39;re lost or you&#39;re reading a book and</p>
<p begin="00:03:36.959" end="00:03:42.599" style="s2">suddenly you have no idea what the page</p>
<p begin="00:03:40.319" end="00:03:45.780" style="s2">you just read is about you&#39;re suddenly</p>
<p begin="00:03:42.599" end="00:03:47.700" style="s2">lost and you don&#39;t know really why but</p>
<p begin="00:03:45.780" end="00:03:49.500" style="s2">somewhere along the way</p>
<p begin="00:03:47.700" end="00:03:52.319" style="s2">you lost your way</p>
<p begin="00:03:49.500" end="00:03:55.620" style="s2">English do you speak it but</p>
<p begin="00:03:52.319" end="00:03:59.599" style="s2">somewhere along the way you</p>
<p begin="00:03:55.620" end="00:03:59.599" style="s2">somewhere along the way you got lost</p>
<p begin="00:04:02.000" end="00:04:08.280" style="s2">and so when you overcome a threshold</p>
<p begin="00:04:05.220" end="00:04:10.500" style="s2">concept we often talk about this as a</p>
<p begin="00:04:08.280" end="00:04:12.780" style="s2">light bulb moment and so when we&#39;re able</p>
<p begin="00:04:10.500" end="00:04:15.360" style="s2">to elicit these light bulb moments more</p>
<p begin="00:04:12.780" end="00:04:17.160" style="s2">readily more under our control and more</p>
<p begin="00:04:15.360" end="00:04:19.799" style="s2">frequently we&#39;re able to increase the</p>
<p begin="00:04:17.160" end="00:04:21.720" style="s2">speed of our learning so we want to be</p>
<p begin="00:04:19.799" end="00:04:23.340" style="s2">able to access and overcome these</p>
<p begin="00:04:21.720" end="00:04:25.979" style="s2">threshold Concepts as quickly as</p>
<p begin="00:04:23.340" end="00:04:29.639" style="s2">possible to become a learner who just</p>
<p begin="00:04:25.979" end="00:04:31.320" style="s2">gets things a lot faster and in order to</p>
<p begin="00:04:29.639" end="00:04:33.180" style="s2">do that we fundamentally need to</p>
<p begin="00:04:31.320" end="00:04:35.639" style="s2">understand that there are a few aspects</p>
<p begin="00:04:33.180" end="00:04:37.380" style="s2">of learning that are fixed for example</p>
<p begin="00:04:35.639" end="00:04:40.020" style="s2">learning tends to be what&#39;s called</p>
<p begin="00:04:37.380" end="00:04:41.759" style="s2">recursive what that means is that you&#39;re</p>
<p begin="00:04:40.020" end="00:04:43.860" style="s2">not learning it the perfect way the</p>
<p begin="00:04:41.759" end="00:04:46.020" style="s2">first time you&#39;re often learning</p>
<p begin="00:04:43.860" end="00:04:48.540" style="s2">something once and then going back onto</p>
<p begin="00:04:46.020" end="00:04:49.860" style="s2">it to learn it again and again it&#39;s not</p>
<p begin="00:04:48.540" end="00:04:51.180" style="s2">to say that you didn&#39;t learn it properly</p>
<p begin="00:04:49.860" end="00:04:52.979" style="s2">the first time it&#39;s just that certain</p>
<p begin="00:04:51.180" end="00:04:55.680" style="s2">things make more sense when you&#39;ve</p>
<p begin="00:04:52.979" end="00:04:57.060" style="s2">learned more already or the pieces have</p>
<p begin="00:04:55.680" end="00:04:58.440" style="s2">kind of come into place a little bit</p>
<p begin="00:04:57.060" end="00:05:00.660" style="s2">more you&#39;re able to see the big picture</p>
<p begin="00:04:58.440" end="00:05:02.460" style="s2">and so those details that previously</p>
<p begin="00:05:00.660" end="00:05:03.960" style="s2">didn&#39;t make sense to to you now they</p>
<p begin="00:05:02.460" end="00:05:05.880" style="s2">suddenly make a lot more sense so</p>
<p begin="00:05:03.960" end="00:05:07.259" style="s2">learning is recursive in nature and</p>
<p begin="00:05:05.880" end="00:05:09.060" style="s2">that&#39;s the first important point we need</p>
<p begin="00:05:07.259" end="00:05:11.220" style="s2">to understand and the second part is the</p>
<p begin="00:05:09.060" end="00:05:13.800" style="s2">direct opposite which is that it&#39;s an</p>
<p begin="00:05:11.220" end="00:05:16.380" style="s2">excursive approach which means that</p>
<p begin="00:05:13.800" end="00:05:19.560" style="s2">there is a Learning Journey that occurs</p>
<p begin="00:05:16.380" end="00:05:21.360" style="s2">that has allowances for diversions what</p>
<p begin="00:05:19.560" end="00:05:23.220" style="s2">that means is that you can progress</p>
<p begin="00:05:21.360" end="00:05:26.400" style="s2">through the material and you don&#39;t have</p>
<p begin="00:05:23.220" end="00:05:29.400" style="s2">to always go in the same straight linear</p>
<p begin="00:05:26.400" end="00:05:31.380" style="s2">line you can go back and forth you can</p>
<p begin="00:05:29.400" end="00:05:33.180" style="s2">have multiple different ways that you&#39;re</p>
<p begin="00:05:31.380" end="00:05:34.620" style="s2">actually learning something and so what</p>
<p begin="00:05:33.180" end="00:05:36.960" style="s2">that means is that you don&#39;t have to</p>
<p begin="00:05:34.620" end="00:05:38.400" style="s2">learn everything the best way the first</p>
<p begin="00:05:36.960" end="00:05:40.620" style="s2">time it doesn&#39;t have to be a straight</p>
<p begin="00:05:38.400" end="00:05:42.840" style="s2">line from beginning to end not only are</p>
<p begin="00:05:40.620" end="00:05:44.639" style="s2">you going and then recursing back but</p>
<p begin="00:05:42.840" end="00:05:46.680" style="s2">you&#39;re also going and then being pulled</p>
<p begin="00:05:44.639" end="00:05:49.020" style="s2">on a side tangent and taking diversions</p>
<p begin="00:05:46.680" end="00:05:51.600" style="s2">and side routes so the learning process</p>
<p begin="00:05:49.020" end="00:05:55.139" style="s2">is very non-linear it&#39;s inherently very</p>
<p begin="00:05:51.600" end="00:05:58.020" style="s2">in a way messy and disorganized and</p>
<p begin="00:05:55.139" end="00:06:01.199" style="s2">chaotic but actually it&#39;s not truly</p>
<p begin="00:05:58.020" end="00:06:04.380" style="s2">chaotic it&#39;s only chaotic when you rest</p>
<p begin="00:06:01.199" end="00:06:06.060" style="s2">restrict it to the order that a book or</p>
<p begin="00:06:04.380" end="00:06:07.979" style="s2">a lecture might lay it out for you</p>
<p begin="00:06:06.060" end="00:06:10.979" style="s2">because it&#39;s so clean in a book or a</p>
<p begin="00:06:07.979" end="00:06:13.080" style="s2">lecture or a video but in reality it is</p>
<p begin="00:06:10.979" end="00:06:15.419" style="s2">ordered in that it&#39;s in the order that</p>
<p begin="00:06:13.080" end="00:06:17.639" style="s2">our brain is able to make sense of it so</p>
<p begin="00:06:15.419" end="00:06:20.460" style="s2">what that means is that initially the</p>
<p begin="00:06:17.639" end="00:06:23.759" style="s2">book might lay out a concept as a then B</p>
<p begin="00:06:20.460" end="00:06:26.520" style="s2">then C then D but maybe in reality it</p>
<p begin="00:06:23.759" end="00:06:31.199" style="s2">makes more sense for you to learn it as</p>
<p begin="00:06:26.520" end="00:06:33.360" style="s2">B then a then D then back to a and then</p>
<p begin="00:06:31.199" end="00:06:35.880" style="s2">C and that will be the order that your</p>
<p begin="00:06:33.360" end="00:06:38.280" style="s2">brain finds makes the most sense so we</p>
<p begin="00:06:35.880" end="00:06:40.440" style="s2">need to allow for that to occur in</p>
<p begin="00:06:38.280" end="00:06:42.539" style="s2">learning and so this thing called Active</p>
<p begin="00:06:40.440" end="00:06:45.120" style="s2">Learning which has been well studied is</p>
<p begin="00:06:42.539" end="00:06:47.940" style="s2">a way for us to tap into these threshold</p>
<p begin="00:06:45.120" end="00:06:51.180" style="s2">Concepts and it includes but it&#39;s not</p>
<p begin="00:06:47.940" end="00:06:53.759" style="s2">limited to class pose quizzes group</p>
<p begin="00:06:51.180" end="00:06:56.099" style="s2">discussions game based learning and</p>
<p begin="00:06:53.759" end="00:06:59.220" style="s2">really it&#39;s anything that allows us to</p>
<p begin="00:06:56.099" end="00:07:01.620" style="s2">do that kind of chaotic messy learning</p>
<p begin="00:06:59.220" end="00:07:05.280" style="s2">in a way that keeps us engaged in our</p>
<p begin="00:07:01.620" end="00:07:07.259" style="s2">head and thinking and active rather than</p>
<p begin="00:07:05.280" end="00:07:09.680" style="s2">passive which would be just sitting</p>
<p begin="00:07:07.259" end="00:07:13.080" style="s2">there sort of letting the information</p>
<p begin="00:07:09.680" end="00:07:15.240" style="s2">absorb and rip through almost through</p>
<p begin="00:07:13.080" end="00:07:17.940" style="s2">sort of like an osmosis which it doesn&#39;t</p>
<p begin="00:07:15.240" end="00:07:20.819" style="s2">really happen that way so what are the</p>
<p begin="00:07:17.940" end="00:07:23.580" style="s2">techniques that allow us to engage in</p>
<p begin="00:07:20.819" end="00:07:26.039" style="s2">this Active Learning in a sustainable</p>
<p begin="00:07:23.580" end="00:07:28.199" style="s2">consistent way that anyone can start</p>
<p begin="00:07:26.039" end="00:07:30.960" style="s2">applying straight away to take their</p>
<p begin="00:07:28.199" end="00:07:32.580" style="s2">first second to 100th step to becoming a</p>
<p begin="00:07:30.960" end="00:07:34.800" style="s2">more effective learner well let&#39;s break</p>
<p begin="00:07:32.580" end="00:07:36.300" style="s2">down those steps as you might expect</p>
<p begin="00:07:34.800" end="00:07:38.160" style="s2">there&#39;s actually a number of different</p>
<p begin="00:07:36.300" end="00:07:40.080" style="s2">techniques that we can use and they&#39;re</p>
<p begin="00:07:38.160" end="00:07:42.000" style="s2">all kind of effective but they all have</p>
<p begin="00:07:40.080" end="00:07:43.319" style="s2">a certain Trend behind them so what I&#39;m</p>
<p begin="00:07:42.000" end="00:07:45.599" style="s2">going to teach you is not the technique</p>
<p begin="00:07:43.319" end="00:07:48.060" style="s2">itself but the trend and a few examples</p>
<p begin="00:07:45.599" end="00:07:50.759" style="s2">of techniques that follow these trends</p>
<p begin="00:07:48.060" end="00:07:53.280" style="s2">so pretty much every single good learner</p>
<p begin="00:07:50.759" end="00:07:55.440" style="s2">is going to be able to do the following</p>
<p begin="00:07:53.280" end="00:07:57.720" style="s2">five things so these are the five</p>
<p begin="00:07:55.440" end="00:07:59.160" style="s2">attributes of a good learner the first</p>
<p begin="00:07:57.720" end="00:08:00.840" style="s2">thing that a good learner is able to do</p>
<p begin="00:07:59.160" end="00:08:02.819" style="s2">is they&#39;re able to include something</p>
<p begin="00:08:00.840" end="00:08:05.039" style="s2">called priming which is often just</p>
<p begin="00:08:02.819" end="00:08:07.560" style="s2">called pre-study but they&#39;re not quite</p>
<p begin="00:08:05.039" end="00:08:08.699" style="s2">the same thing now there&#39;s actually lots</p>
<p begin="00:08:07.560" end="00:08:10.560" style="s2">of different forms of what&#39;s called</p>
<p begin="00:08:08.699" end="00:08:12.660" style="s2">priming and so when I use the term I&#39;m</p>
<p begin="00:08:10.560" end="00:08:14.400" style="s2">using it pretty Loosely what I&#39;m talking</p>
<p begin="00:08:12.660" end="00:08:16.800" style="s2">about with priming is specifically the</p>
<p begin="00:08:14.400" end="00:08:19.919" style="s2">ability to look at a certain piece of</p>
<p begin="00:08:16.800" end="00:08:22.319" style="s2">information and instead of learning it</p>
<p begin="00:08:19.919" end="00:08:24.360" style="s2">in full rigor from the beginning all the</p>
<p begin="00:08:22.319" end="00:08:27.240" style="s2">way to the bottom what we do is we</p>
<p begin="00:08:24.360" end="00:08:29.039" style="s2">quickly scan the text first and get a</p>
<p begin="00:08:27.240" end="00:08:31.379" style="s2">general understanding and a framework</p>
<p begin="00:08:29.039" end="00:08:33.899" style="s2">for how to think about this before we</p>
<p begin="00:08:31.379" end="00:08:35.219" style="s2">even know what to know so this could be</p>
<p begin="00:08:33.899" end="00:08:36.539" style="s2">as simple as going through and reading</p>
<p begin="00:08:35.219" end="00:08:39.060" style="s2">the headings looking at some of the</p>
<p begin="00:08:36.539" end="00:08:40.919" style="s2">diagrams some of the images that seem</p>
<p begin="00:08:39.060" end="00:08:43.860" style="s2">relevant and important and making a very</p>
<p begin="00:08:40.919" end="00:08:46.019" style="s2">simple wireframe mind map on how the big</p>
<p begin="00:08:43.860" end="00:08:47.519" style="s2">pictures connect together now the most</p>
<p begin="00:08:46.019" end="00:08:49.260" style="s2">important thing here is that you don&#39;t</p>
<p begin="00:08:47.519" end="00:08:51.779" style="s2">want to get sucked into all of the</p>
<p begin="00:08:49.260" end="00:08:53.700" style="s2">detail if you do you&#39;re gonna sacrifice</p>
<p begin="00:08:51.779" end="00:08:56.160" style="s2">that big picture understanding which is</p>
<p begin="00:08:53.700" end="00:08:58.019" style="s2">the primary purpose of this step and</p>
<p begin="00:08:56.160" end="00:08:59.220" style="s2">what this means is that because you have</p>
<p begin="00:08:58.019" end="00:09:00.540" style="s2">a better big picture understanding</p>
<p begin="00:08:59.220" end="00:09:03.120" style="s2">you&#39;re going to be able to make those</p>
<p begin="00:09:00.540" end="00:09:04.860" style="s2">light bulb moments more easily because</p>
<p begin="00:09:03.120" end="00:09:06.839" style="s2">information that started at the</p>
<p begin="00:09:04.860" end="00:09:09.180" style="s2">beginning you&#39;re going to have a general</p>
<p begin="00:09:06.839" end="00:09:11.339" style="s2">idea of how that might be relevant to</p>
<p begin="00:09:09.180" end="00:09:13.260" style="s2">the things you learn later on and at the</p>
<p begin="00:09:11.339" end="00:09:15.240" style="s2">end so priming is something that can</p>
<p begin="00:09:13.260" end="00:09:17.100" style="s2">increase your learning efficiency by a</p>
<p begin="00:09:15.240" end="00:09:18.899" style="s2">huge amount and this is where a lot of</p>
<p begin="00:09:17.100" end="00:09:21.540" style="s2">people have a limitation with their</p>
<p begin="00:09:18.899" end="00:09:23.820" style="s2">learning and this is another area where</p>
<p begin="00:09:21.540" end="00:09:25.680" style="s2">if you were to make an improvement you&#39;d</p>
<p begin="00:09:23.820" end="00:09:27.720" style="s2">probably make a disproportionate</p>
<p begin="00:09:25.680" end="00:09:30.120" style="s2">increase in your studying efficiency</p>
<p begin="00:09:27.720" end="00:09:31.500" style="s2">compared to some of the other areas that</p>
<p begin="00:09:30.120" end="00:09:35.760" style="s2">you can improve on so this is definitely</p>
<p begin="00:09:31.500" end="00:09:37.500" style="s2">step number one for most students</p>
<p begin="00:09:35.760" end="00:09:40.320" style="s2">the second aspect is when we&#39;re actually</p>
<p begin="00:09:37.500" end="00:09:43.800" style="s2">in the class or the lecture itself and</p>
<p begin="00:09:40.320" end="00:09:45.600" style="s2">how we stay attentive and active during</p>
<p begin="00:09:43.800" end="00:09:49.380" style="s2">the learning event which I&#39;ll just call</p>
<p begin="00:09:45.600" end="00:09:51.180" style="s2">event here so if you ever felt sleepy or</p>
<p begin="00:09:49.380" end="00:09:53.519" style="s2">drowsy or you&#39;re not paying attention or</p>
<p begin="00:09:51.180" end="00:09:55.200" style="s2">losing focus or by the time the class or</p>
<p begin="00:09:53.519" end="00:09:57.180" style="s2">lecture finishes you still don&#39;t really</p>
<p begin="00:09:55.200" end="00:09:58.860" style="s2">know what the hell is going on then this</p>
<p begin="00:09:57.180" end="00:10:01.079" style="s2">is probably the area that you should be</p>
<p begin="00:09:58.860" end="00:10:02.940" style="s2">paying attention to and there are a few</p>
<p begin="00:10:01.079" end="00:10:05.220" style="s2">different ways that we can do this one</p>
<p begin="00:10:02.940" end="00:10:06.660" style="s2">of the easiest ways that we engage that</p>
<p begin="00:10:05.220" end="00:10:08.940" style="s2">level of activity is first of all</p>
<p begin="00:10:06.660" end="00:10:12.240" style="s2">understanding that it takes effort to be</p>
<p begin="00:10:08.940" end="00:10:14.940" style="s2">engaged like if someone throws a ball at</p>
<p begin="00:10:12.240" end="00:10:18.240" style="s2">you you can&#39;t catch it just by</p>
<p begin="00:10:14.940" end="00:10:19.860" style="s2">being alive and existing you have to</p>
<p begin="00:10:18.240" end="00:10:21.839" style="s2">actually hold up your hands and prepare</p>
<p begin="00:10:19.860" end="00:10:22.980" style="s2">to catch the ball and this is sort of</p>
<p begin="00:10:21.839" end="00:10:25.019" style="s2">how we need to think about information</p>
<p begin="00:10:22.980" end="00:10:26.940" style="s2">when someone is speaking to us or when</p>
<p begin="00:10:25.019" end="00:10:29.100" style="s2">we&#39;re reading we need to be able to</p>
<p begin="00:10:26.940" end="00:10:31.680" style="s2">catch the information that we&#39;re</p>
<p begin="00:10:29.100" end="00:10:34.079" style="s2">consuming if we don&#39;t catch it it&#39;s just</p>
<p begin="00:10:31.680" end="00:10:36.600" style="s2">gonna hit us and we will think we have</p>
<p begin="00:10:34.079" end="00:10:37.980" style="s2">sort of absorbed it but we didn&#39;t it&#39;s</p>
<p begin="00:10:36.600" end="00:10:39.720" style="s2">more like we just got assaulted with</p>
<p begin="00:10:37.980" end="00:10:41.519" style="s2">information and the way that we can do</p>
<p begin="00:10:39.720" end="00:10:43.980" style="s2">this is through a number of different</p>
<p begin="00:10:41.519" end="00:10:46.200" style="s2">ways an easy way that if you&#39;re sitting</p>
<p begin="00:10:43.980" end="00:10:49.320" style="s2">there listening to someone speaking and</p>
<p begin="00:10:46.200" end="00:10:52.200" style="s2">increasing your engagement is by asking</p>
<p begin="00:10:49.320" end="00:10:54.899" style="s2">them questions either out loud or even</p>
<p begin="00:10:52.200" end="00:10:59.220" style="s2">just inside your own head and you want</p>
<p begin="00:10:54.899" end="00:11:01.920" style="s2">to be asking questions a lot lots and</p>
<p begin="00:10:59.220" end="00:11:04.740" style="s2">lots of questions multiple questions</p>
<p begin="00:11:01.920" end="00:11:08.160" style="s2">every minute so whatever information</p>
<p begin="00:11:04.740" end="00:11:09.839" style="s2">comes in to your brain to be processed</p>
<p begin="00:11:08.160" end="00:11:12.540" style="s2">in whatever way take that information</p>
<p begin="00:11:09.839" end="00:11:14.579" style="s2">and think what are the questions that I</p>
<p begin="00:11:12.540" end="00:11:16.800" style="s2">want to ask about this and there are</p>
<p begin="00:11:14.579" end="00:11:19.079" style="s2">certain editions at a higher yield than</p>
<p begin="00:11:16.800" end="00:11:20.880" style="s2">other questions so for example let&#39;s say</p>
<p begin="00:11:19.079" end="00:11:24.060" style="s2">that we learned something about a cell</p>
<p begin="00:11:20.880" end="00:11:26.820" style="s2">or about a muscle tissue we could ask</p>
<p begin="00:11:24.060" end="00:11:30.000" style="s2">the question of what is this muscle</p>
<p begin="00:11:26.820" end="00:11:32.279" style="s2">tissue where does it come from what are</p>
<p begin="00:11:30.000" end="00:11:35.820" style="s2">the features of this tissue or this cell</p>
<p begin="00:11:32.279" end="00:11:39.140" style="s2">and yes those are questions but they&#39;re</p>
<p begin="00:11:35.820" end="00:11:42.839" style="s2">not as good as questions that ask about</p>
<p begin="00:11:39.140" end="00:11:45.540" style="s2">why or how and this is because why and</p>
<p begin="00:11:42.839" end="00:11:46.920" style="s2">how questions Force us to relate it back</p>
<p begin="00:11:45.540" end="00:11:49.440" style="s2">to</p>
<p begin="00:11:46.920" end="00:11:51.060" style="s2">the big picture and the big picture</p>
<p begin="00:11:49.440" end="00:11:53.519" style="s2">again is what&#39;s going to allow us to</p>
<p begin="00:11:51.060" end="00:11:54.899" style="s2">make those light bulb moments faster so</p>
<p begin="00:11:53.519" end="00:11:57.480" style="s2">hopefully you&#39;re seeing a trend with</p>
<p begin="00:11:54.899" end="00:12:00.300" style="s2">these techniques so when we ask a why or</p>
<p begin="00:11:57.480" end="00:12:02.399" style="s2">how question it actually causes us to</p>
<p begin="00:12:00.300" end="00:12:06.000" style="s2">relate that information at a higher</p>
<p begin="00:12:02.399" end="00:12:07.560" style="s2">Mastery of knowledge and we are not only</p>
<p begin="00:12:06.000" end="00:12:10.019" style="s2">needing to understand a single concept</p>
<p begin="00:12:07.560" end="00:12:12.779" style="s2">but the relationship that that has with</p>
<p begin="00:12:10.019" end="00:12:15.600" style="s2">multiple other related Concepts to see</p>
<p begin="00:12:12.779" end="00:12:18.360" style="s2">how does it fit together so asking why</p>
<p begin="00:12:15.600" end="00:12:20.040" style="s2">questions or how come these questions</p>
<p begin="00:12:18.360" end="00:12:22.200" style="s2">are going to be a lot more high yield</p>
<p begin="00:12:20.040" end="00:12:24.720" style="s2">than questions that are more like what</p>
<p begin="00:12:22.200" end="00:12:26.220" style="s2">or very superficial looking the third</p>
<p begin="00:12:24.720" end="00:12:28.800" style="s2">aspect if you&#39;re following along the</p>
<p begin="00:12:26.220" end="00:12:30.779" style="s2">chronology is going to be after the</p>
<p begin="00:12:28.800" end="00:12:33.000" style="s2">event so this is when is the next time</p>
<p begin="00:12:30.779" end="00:12:34.440" style="s2">you revise that information now good</p>
<p begin="00:12:33.000" end="00:12:38.100" style="s2">students are going to have their first</p>
<p begin="00:12:34.440" end="00:12:39.839" style="s2">revision within 12 hours of the initial</p>
<p begin="00:12:38.100" end="00:12:41.339" style="s2">learning event and there&#39;s research</p>
<p begin="00:12:39.839" end="00:12:42.959" style="s2">showing that the longer you wait the</p>
<p begin="00:12:41.339" end="00:12:45.959" style="s2">more you&#39;re going to forget and that</p>
<p begin="00:12:42.959" end="00:12:47.940" style="s2">first window of first having consumed</p>
<p begin="00:12:45.959" end="00:12:51.240" style="s2">that knowledge and then consolidating it</p>
<p begin="00:12:47.940" end="00:12:53.160" style="s2">straight away is more important than the</p>
<p begin="00:12:51.240" end="00:12:55.320" style="s2">time that comes after it so if you</p>
<p begin="00:12:53.160" end="00:12:57.600" style="s2">revise it on the first day that&#39;s going</p>
<p begin="00:12:55.320" end="00:13:00.480" style="s2">to produce more of an impact than if you</p>
<p begin="00:12:57.600" end="00:13:02.399" style="s2">were to revise it on</p>
<p begin="00:13:00.480" end="00:13:04.260" style="s2">doesn&#39;t make sense so if you were to</p>
<p begin="00:13:02.399" end="00:13:06.660" style="s2">revise it on that first day you&#39;re</p>
<p begin="00:13:04.260" end="00:13:09.240" style="s2">getting disproportionately higher</p>
<p begin="00:13:06.660" end="00:13:11.040" style="s2">benefit than leaving it for two days</p>
<p begin="00:13:09.240" end="00:13:13.560" style="s2">which is only an additional day</p>
<p begin="00:13:11.040" end="00:13:16.740" style="s2">difference but that first day is just</p>
<p begin="00:13:13.560" end="00:13:18.420" style="s2">more important so ideally you want to be</p>
<p begin="00:13:16.740" end="00:13:20.700" style="s2">consolidating that information before</p>
<p begin="00:13:18.420" end="00:13:22.019" style="s2">you even go to sleep that night because</p>
<p begin="00:13:20.700" end="00:13:24.060" style="s2">then you get to maximize on something</p>
<p begin="00:13:22.019" end="00:13:27.120" style="s2">called Sleep dependent memory</p>
<p begin="00:13:24.060" end="00:13:27.959" style="s2">consolidation which is basically in a</p>
<p begin="00:13:27.120" end="00:13:31.500" style="s2">way</p>
<p begin="00:13:27.959" end="00:13:33.180" style="s2">studying while you&#39;re asleep kind of but</p>
<p begin="00:13:31.500" end="00:13:35.220" style="s2">not really and the fourth thing is</p>
<p begin="00:13:33.180" end="00:13:38.760" style="s2">actually related directly to this which</p>
<p begin="00:13:35.220" end="00:13:40.500" style="s2">is the way that you do this revision so</p>
<p begin="00:13:38.760" end="00:13:42.720" style="s2">the technique that you use when you</p>
<p begin="00:13:40.500" end="00:13:44.100" style="s2">revise is really important we want to</p>
<p begin="00:13:42.720" end="00:13:46.920" style="s2">make sure that it&#39;s as active as</p>
<p begin="00:13:44.100" end="00:13:50.160" style="s2">possible and that it relates it back to</p>
<p begin="00:13:46.920" end="00:13:51.899" style="s2">the big picture again so the techniques</p>
<p begin="00:13:50.160" end="00:13:54.660" style="s2">that we want to use here are going to be</p>
<p begin="00:13:51.899" end="00:13:57.540" style="s2">ones that accentuate the relationship of</p>
<p begin="00:13:54.660" end="00:13:59.699" style="s2">all of these details with the big</p>
<p begin="00:13:57.540" end="00:14:03.300" style="s2">picture so it means taking information</p>
<p begin="00:13:59.699" end="00:14:05.220" style="s2">that we&#39;ve learned from the lecture or</p>
<p begin="00:14:03.300" end="00:14:06.720" style="s2">from the class and that we&#39;ve picked up</p>
<p begin="00:14:05.220" end="00:14:08.339" style="s2">from our pre-reading and our priming</p>
<p begin="00:14:06.720" end="00:14:11.160" style="s2">which I just represent as this sort of</p>
<p begin="00:14:08.339" end="00:14:13.440" style="s2">lattice network of knowledge and we want</p>
<p begin="00:14:11.160" end="00:14:15.420" style="s2">to find a way to represent this in a</p>
<p begin="00:14:13.440" end="00:14:17.279" style="s2">connected big picture way and so a great</p>
<p begin="00:14:15.420" end="00:14:19.320" style="s2">way of doing that is using a mind map</p>
<p begin="00:14:17.279" end="00:14:20.519" style="s2">now if you&#39;re not familiar with how to</p>
<p begin="00:14:19.320" end="00:14:22.500" style="s2">do a mind map I&#39;ve got a video</p>
<p begin="00:14:20.519" end="00:14:24.660" style="s2">explaining how to make the perfect mind</p>
<p begin="00:14:22.500" end="00:14:26.940" style="s2">map which definitely check out as well</p>
<p begin="00:14:24.660" end="00:14:28.740" style="s2">but there are a few guidelines to how</p>
<p begin="00:14:26.940" end="00:14:30.420" style="s2">you should do your notes and how you</p>
<p begin="00:14:28.740" end="00:14:31.800" style="s2">should do this revision that generally</p>
<p begin="00:14:30.420" end="00:14:33.779" style="s2">you should study whether you use a mind</p>
<p begin="00:14:31.800" end="00:14:35.839" style="s2">map or not the first thing is that you</p>
<p begin="00:14:33.779" end="00:14:38.519" style="s2">should try to make your notes reasonably</p>
<p begin="00:14:35.839" end="00:14:40.800" style="s2">non-verbal that means not using too many</p>
<p begin="00:14:38.519" end="00:14:42.000" style="s2">words and the reason is because our</p>
<p begin="00:14:40.800" end="00:14:44.339" style="s2">brain is divided into multiple</p>
<p begin="00:14:42.000" end="00:14:45.959" style="s2">hemispheres and you get a larger degree</p>
<p begin="00:14:44.339" end="00:14:47.699" style="s2">of learning when the knowledge is not</p>
<p begin="00:14:45.959" end="00:14:49.740" style="s2">just sitting in one area of the brain</p>
<p begin="00:14:47.699" end="00:14:52.860" style="s2">but we&#39;re able to process it in multiple</p>
<p begin="00:14:49.740" end="00:14:55.620" style="s2">different areas of the brain using not</p>
<p begin="00:14:52.860" end="00:14:57.600" style="s2">words to express an idea allows us to</p>
<p begin="00:14:55.620" end="00:15:00.420" style="s2">use parts of our brain that would</p>
<p begin="00:14:57.600" end="00:15:03.060" style="s2">normally not be activated so you want to</p>
<p begin="00:15:00.420" end="00:15:05.279" style="s2">make words and sentences a last resort</p>
<p begin="00:15:03.060" end="00:15:06.779" style="s2">when it comes to writing notes and</p>
<p begin="00:15:05.279" end="00:15:09.839" style="s2">related to that we actually want to make</p>
<p begin="00:15:06.779" end="00:15:12.060" style="s2">these notes reasonably minimal so</p>
<p begin="00:15:09.839" end="00:15:13.920" style="s2">there&#39;s a myth that in order to learn</p>
<p begin="00:15:12.060" end="00:15:15.540" style="s2">effectively you need to write lots of</p>
<p begin="00:15:13.920" end="00:15:17.399" style="s2">notes but this isn&#39;t actually the case</p>
<p begin="00:15:15.540" end="00:15:19.199" style="s2">humans have been learning for a really</p>
<p begin="00:15:17.399" end="00:15:20.639" style="s2">long time before we even learn how to</p>
<p begin="00:15:19.199" end="00:15:22.980" style="s2">read and write especially to the level</p>
<p begin="00:15:20.639" end="00:15:25.079" style="s2">that we do now learning is a process</p>
<p begin="00:15:22.980" end="00:15:27.060" style="s2">that occurs really authentically and our</p>
<p begin="00:15:25.079" end="00:15:28.560" style="s2">brain is really good at it so we don&#39;t</p>
<p begin="00:15:27.060" end="00:15:30.839" style="s2">actually need to be right writing things</p>
<p begin="00:15:28.560" end="00:15:33.120" style="s2">down to learn in fact it can actually</p>
<p begin="00:15:30.839" end="00:15:34.860" style="s2">make it worse when you write too many</p>
<p begin="00:15:33.120" end="00:15:36.660" style="s2">notes you reduce this thing called</p>
<p begin="00:15:34.860" end="00:15:39.540" style="s2">cognitive load and that&#39;s sort of the</p>
<p begin="00:15:36.660" end="00:15:41.339" style="s2">level of confusion in our brain while we</p>
<p begin="00:15:39.540" end="00:15:43.440" style="s2">are trying to learn something and</p>
<p begin="00:15:41.339" end="00:15:45.480" style="s2">confusion is actually a good thing when</p>
<p begin="00:15:43.440" end="00:15:47.459" style="s2">it comes to learning we want to optimize</p>
<p begin="00:15:45.480" end="00:15:49.740" style="s2">the level of confusion not too much</p>
<p begin="00:15:47.459" end="00:15:51.180" style="s2">because then we&#39;re too lost but not too</p>
<p begin="00:15:49.740" end="00:15:53.220" style="s2">little because then our brain isn&#39;t</p>
<p begin="00:15:51.180" end="00:15:55.259" style="s2">trying to figure it out and organize the</p>
<p begin="00:15:53.220" end="00:15:57.420" style="s2">information and it&#39;s this process of</p>
<p begin="00:15:55.259" end="00:15:59.519" style="s2">organizing and relating it to the big</p>
<p begin="00:15:57.420" end="00:16:01.680" style="s2">picture that allows us to learn more</p>
<p begin="00:15:59.519" end="00:16:04.259" style="s2">effectively so we want to make that</p>
<p begin="00:16:01.680" end="00:16:06.899" style="s2">cognitive load or confusion in that</p>
<p begin="00:16:04.259" end="00:16:08.519" style="s2">perfect optimal band and in order to do</p>
<p begin="00:16:06.899" end="00:16:10.380" style="s2">this we can do something called delayed</p>
<p begin="00:16:08.519" end="00:16:12.360" style="s2">note-taking which is when instead of</p>
<p begin="00:16:10.380" end="00:16:14.399" style="s2">writing everything down straight away we</p>
<p begin="00:16:12.360" end="00:16:16.740" style="s2">simply just hold it off for a bit and</p>
<p begin="00:16:14.399" end="00:16:19.019" style="s2">keep it in our head think about it let</p>
<p begin="00:16:16.740" end="00:16:21.300" style="s2">that confusion settle in and let our</p>
<p begin="00:16:19.019" end="00:16:24.000" style="s2">brain do its thing asking lots of</p>
<p begin="00:16:21.300" end="00:16:26.519" style="s2">questions asking those how and why</p>
<p begin="00:16:24.000" end="00:16:28.380" style="s2">questions and then figuring out how it</p>
<p begin="00:16:26.519" end="00:16:31.199" style="s2">all fits in to simplify by the</p>
<p begin="00:16:28.380" end="00:16:33.480" style="s2">information and then that new simplified</p>
<p begin="00:16:31.199" end="00:16:34.620" style="s2">information we can then write down so a</p>
<p begin="00:16:33.480" end="00:16:36.420" style="s2">technique that a lot of students will</p>
<p begin="00:16:34.620" end="00:16:38.279" style="s2">use is something like a summary sheet</p>
<p begin="00:16:36.420" end="00:16:40.620" style="s2">but they often do this after already</p>
<p begin="00:16:38.279" end="00:16:42.600" style="s2">having written a bunch of copious notes</p>
<p begin="00:16:40.620" end="00:16:44.880" style="s2">well people will paraphrase their notes</p>
<p begin="00:16:42.600" end="00:16:46.740" style="s2">in a certain way but we can really skip</p>
<p begin="00:16:44.880" end="00:16:49.440" style="s2">all of those early stages and we can</p>
<p begin="00:16:46.740" end="00:16:52.440" style="s2">jump straight to the point where we&#39;re</p>
<p begin="00:16:49.440" end="00:16:54.480" style="s2">writing our simplified notes and we can</p>
<p begin="00:16:52.440" end="00:16:56.579" style="s2">do all of that simplification not on</p>
<p begin="00:16:54.480" end="00:16:58.860" style="s2">paper because it takes a lot of time we</p>
<p begin="00:16:56.579" end="00:17:01.740" style="s2">can do that in our head and not only is</p>
<p begin="00:16:58.860" end="00:17:03.660" style="s2">it saving time it&#39;s also training our</p>
<p begin="00:17:01.740" end="00:17:05.880" style="s2">brain to be able to do that Learning</p>
<p begin="00:17:03.660" end="00:17:08.459" style="s2">Without relying on writing down</p>
<p begin="00:17:05.880" end="00:17:11.220" style="s2">everything and when we get rid of that</p>
<p begin="00:17:08.459" end="00:17:13.559" style="s2">sort of uncertainty and fear of having</p>
<p begin="00:17:11.220" end="00:17:17.100" style="s2">to write constantly in order to learn we</p>
<p begin="00:17:13.559" end="00:17:18.660" style="s2">unlock an enormous huge opportunity for</p>
<p begin="00:17:17.100" end="00:17:20.039" style="s2">more effective learning moving forward</p>
<p begin="00:17:18.660" end="00:17:22.679" style="s2">and a lot of the more Advanced</p>
<p begin="00:17:20.039" end="00:17:25.199" style="s2">Techniques rely on your ability to not</p>
<p begin="00:17:22.679" end="00:17:27.480" style="s2">need to be writing down constantly and</p>
<p begin="00:17:25.199" end="00:17:30.059" style="s2">the fifth and final aspect is in the</p>
<p begin="00:17:27.480" end="00:17:32.220" style="s2">revision Vision leading up to a test or</p>
<p begin="00:17:30.059" end="00:17:34.080" style="s2">an exam and this simply means that you</p>
<p begin="00:17:32.220" end="00:17:37.440" style="s2">need a revised material in a way that&#39;s</p>
<p begin="00:17:34.080" end="00:17:39.419" style="s2">actually effective so this pre-test or</p>
<p begin="00:17:37.440" end="00:17:42.419" style="s2">pre-exam revision</p>
<p begin="00:17:39.419" end="00:17:44.039" style="s2">is the final part and there are a few</p>
<p begin="00:17:42.419" end="00:17:46.740" style="s2">guidelines that we can follow here as</p>
<p begin="00:17:44.039" end="00:17:49.740" style="s2">well the first is that we want to make</p>
<p begin="00:17:46.740" end="00:17:51.900" style="s2">sure that it&#39;s always challenging we</p>
<p begin="00:17:49.740" end="00:17:53.700" style="s2">have a tendency when we&#39;re learning to</p>
<p begin="00:17:51.900" end="00:17:56.220" style="s2">only really test ourselves and challenge</p>
<p begin="00:17:53.700" end="00:17:58.080" style="s2">the things that we already know but the</p>
<p begin="00:17:56.220" end="00:17:59.580" style="s2">weakness obviously there is that we&#39;re</p>
<p begin="00:17:58.080" end="00:18:01.620" style="s2">systematically going to miss the things</p>
<p begin="00:17:59.580" end="00:18:03.660" style="s2">that we&#39;re weakest on which is sort of</p>
<p begin="00:18:01.620" end="00:18:06.120" style="s2">counter-intuitive always make the</p>
<p begin="00:18:03.660" end="00:18:08.100" style="s2">revision challenging in a meaningful way</p>
<p begin="00:18:06.120" end="00:18:10.559" style="s2">and easy ways to make this challenging</p>
<p begin="00:18:08.100" end="00:18:14.580" style="s2">that good Learners will use is by using</p>
<p begin="00:18:10.559" end="00:18:17.340" style="s2">things that use recall and recall is</p>
<p begin="00:18:14.580" end="00:18:20.760" style="s2">simply when you&#39;re taking something from</p>
<p begin="00:18:17.340" end="00:18:23.280" style="s2">memory and recalling it rather than just</p>
<p begin="00:18:20.760" end="00:18:25.020" style="s2">recognizing it so for example if I hold</p>
<p begin="00:18:23.280" end="00:18:26.700" style="s2">up a pin you can look at it and you</p>
<p begin="00:18:25.020" end="00:18:28.080" style="s2">recognize it it&#39;s a pen but it doesn&#39;t</p>
<p begin="00:18:26.700" end="00:18:30.179" style="s2">mean that you&#39;ll be able to draw a</p>
<p begin="00:18:28.080" end="00:18:32.160" style="s2">perfect replica of this pin so our</p>
<p begin="00:18:30.179" end="00:18:35.520" style="s2">ability to recognize is usually much</p>
<p begin="00:18:32.160" end="00:18:37.200" style="s2">greater than our ability to recall and</p>
<p begin="00:18:35.520" end="00:18:40.140" style="s2">we don&#39;t want to be studying in a way</p>
<p begin="00:18:37.200" end="00:18:42.059" style="s2">that&#39;s unnecessarily easy because</p>
<p begin="00:18:40.140" end="00:18:43.740" style="s2">there&#39;s no real learning going on there</p>
<p begin="00:18:42.059" end="00:18:45.419" style="s2">and when we&#39;re in a test or an exam</p>
<p begin="00:18:43.740" end="00:18:48.059" style="s2">we&#39;re getting tested on our ability to</p>
<p begin="00:18:45.419" end="00:18:51.600" style="s2">recall so at a minimum we should always</p>
<p begin="00:18:48.059" end="00:18:54.000" style="s2">be trying to recall and in my view there</p>
<p begin="00:18:51.600" end="00:18:56.820" style="s2">is no place for recognition based</p>
<p begin="00:18:54.000" end="00:18:59.340" style="s2">revision anywhere and anyone&#39;s revision</p>
<p begin="00:18:56.820" end="00:19:02.400" style="s2">strategy we also want to learn in a way</p>
<p begin="00:18:59.340" end="00:19:03.660" style="s2">that is different each time and the</p>
<p begin="00:19:02.400" end="00:19:05.460" style="s2">reason we want to learn in a different</p>
<p begin="00:19:03.660" end="00:19:07.679" style="s2">way is because we want to be testing</p>
<p begin="00:19:05.460" end="00:19:10.200" style="s2">those connections and that knowledge in</p>
<p begin="00:19:07.679" end="00:19:11.940" style="s2">a new and unique way if we learn</p>
<p begin="00:19:10.200" end="00:19:14.760" style="s2">something the same way every single time</p>
<p begin="00:19:11.940" end="00:19:16.200" style="s2">then we actually saturate out the amount</p>
<p begin="00:19:14.760" end="00:19:19.380" style="s2">of learning that we can get from that</p>
<p begin="00:19:16.200" end="00:19:21.179" style="s2">particular mode so re-reading notes is</p>
<p begin="00:19:19.380" end="00:19:23.700" style="s2">one of the worst ways that you can study</p>
<p begin="00:19:21.179" end="00:19:26.100" style="s2">because not only is it not challenging</p>
<p begin="00:19:23.700" end="00:19:28.260" style="s2">it&#39;s also the same method of learning</p>
<p begin="00:19:26.100" end="00:19:31.140" style="s2">that we used the first time which was</p>
<p begin="00:19:28.260" end="00:19:34.580" style="s2">just reading and it&#39;s also using Oni</p>
<p begin="00:19:31.140" end="00:19:37.860" style="s2">recognition rather than recall so while</p>
<p begin="00:19:34.580" end="00:19:39.299" style="s2">rewriting notes based on memory would be</p>
<p begin="00:19:37.860" end="00:19:41.880" style="s2">better than just re-reading because</p>
<p begin="00:19:39.299" end="00:19:44.100" style="s2">because it uses recall it would be even</p>
<p begin="00:19:41.880" end="00:19:46.740" style="s2">better to try to represent our notes</p>
<p begin="00:19:44.100" end="00:19:49.320" style="s2">through Doodles or diagrams or mind maps</p>
<p begin="00:19:46.740" end="00:19:50.880" style="s2">or some other form a great technique</p>
<p begin="00:19:49.320" end="00:19:52.860" style="s2">that most of my students will use is</p>
<p begin="00:19:50.880" end="00:19:55.440" style="s2">teaching and you teach as if there&#39;s</p>
<p begin="00:19:52.860" end="00:19:57.179" style="s2">someone legitimately sitting next to you</p>
<p begin="00:19:55.440" end="00:19:59.340" style="s2">an imaginary student who doesn&#39;t know</p>
<p begin="00:19:57.179" end="00:20:01.679" style="s2">anything and by teaching it forces you</p>
<p begin="00:19:59.340" end="00:20:03.960" style="s2">not only to recall it forces you not</p>
<p begin="00:20:01.679" end="00:20:05.820" style="s2">only to draw and annotate while you</p>
<p begin="00:20:03.960" end="00:20:08.159" style="s2">teach in a way that&#39;s different to how</p>
<p begin="00:20:05.820" end="00:20:09.539" style="s2">your notes look but it also forces you</p>
<p begin="00:20:08.159" end="00:20:11.820" style="s2">to look at the big picture and figure</p>
<p begin="00:20:09.539" end="00:20:13.919" style="s2">out what&#39;s the most effective way to</p>
<p begin="00:20:11.820" end="00:20:15.840" style="s2">teach this person this topic which means</p>
<p begin="00:20:13.919" end="00:20:18.720" style="s2">that you&#39;re again relating it to the big</p>
<p begin="00:20:15.840" end="00:20:20.400" style="s2">picture and finding those weaknesses so</p>
<p begin="00:20:18.720" end="00:20:23.100" style="s2">every good learner is going to be able</p>
<p begin="00:20:20.400" end="00:20:26.340" style="s2">to have a reasonable level of Competency</p>
<p begin="00:20:23.100" end="00:20:29.280" style="s2">or Mastery in these five aspects the</p>
<p begin="00:20:26.340" end="00:20:31.500" style="s2">priming the event itself and maintaining</p>
<p begin="00:20:29.280" end="00:20:33.419" style="s2">your engagements throughout it when you</p>
<p begin="00:20:31.500" end="00:20:34.980" style="s2">do your first revision how you do your</p>
<p begin="00:20:33.419" end="00:20:38.400" style="s2">first revision and the subsequent</p>
<p begin="00:20:34.980" end="00:20:40.860" style="s2">revisions that come after it this is the</p>
<p begin="00:20:38.400" end="00:20:43.440" style="s2">foundation and on top of that we add</p>
<p begin="00:20:40.860" end="00:20:45.240" style="s2">other things like space repetition or</p>
<p begin="00:20:43.440" end="00:20:47.700" style="s2">more specific techniques like flash</p>
<p begin="00:20:45.240" end="00:20:50.100" style="s2">cards or how to write specific mind maps</p>
<p begin="00:20:47.700" end="00:20:52.140" style="s2">or active listening or active reading</p>
<p begin="00:20:50.100" end="00:20:54.360" style="s2">strategies or how to do the priming and</p>
<p begin="00:20:52.140" end="00:20:56.520" style="s2">pre-study more effectively but all of</p>
<p begin="00:20:54.360" end="00:20:58.620" style="s2">those are fundamentally sitting on a</p>
<p begin="00:20:56.520" end="00:21:00.419" style="s2">scaffold of these foundations and if</p>
<p begin="00:20:58.620" end="00:21:01.919" style="s2">you&#39;re able to do all of these in this</p>
<p begin="00:21:00.419" end="00:21:04.740" style="s2">way you&#39;re going to see massive</p>
<p begin="00:21:01.919" end="00:21:06.539" style="s2">improvements in your efficiency of study</p>
<p begin="00:21:04.740" end="00:21:09.179" style="s2">but as we all know learning is always</p>
<p begin="00:21:06.539" end="00:21:11.100" style="s2">individual and what might work for some</p>
<p begin="00:21:09.179" end="00:21:12.600" style="s2">people doesn&#39;t necessarily work the same</p>
<p begin="00:21:11.100" end="00:21:14.220" style="s2">way for others the things that I&#39;ve</p>
<p begin="00:21:12.600" end="00:21:15.960" style="s2">talked about today are really considered</p>
<p begin="00:21:14.220" end="00:21:17.460" style="s2">the fundamentals and I haven&#39;t really</p>
<p begin="00:21:15.960" end="00:21:19.020" style="s2">met a student in the thousands of</p>
<p begin="00:21:17.460" end="00:21:21.720" style="s2">students that I&#39;ve worked with where</p>
<p begin="00:21:19.020" end="00:21:24.120" style="s2">these principles fundamentally didn&#39;t</p>
<p begin="00:21:21.720" end="00:21:26.100" style="s2">work for so I&#39;d love to know what your</p>
<p begin="00:21:24.120" end="00:21:27.720" style="s2">experience has been have you tried some</p>
<p begin="00:21:26.100" end="00:21:29.460" style="s2">of these have you nod and are you</p>
<p begin="00:21:27.720" end="00:21:31.440" style="s2">excited to have you learned something</p>
<p begin="00:21:29.460" end="00:21:33.179" style="s2">new from this video whatever your</p>
<p begin="00:21:31.440" end="00:21:34.980" style="s2">experiences leave a comment down below</p>
<p begin="00:21:33.179" end="00:21:36.659" style="s2">and let me know I&#39;d love to hear your</p>
<p begin="00:21:34.980" end="00:21:38.700" style="s2">thoughts on this if you liked this type</p>
<p begin="00:21:36.659" end="00:21:40.919" style="s2">of video make sure to hit that Thumbs Up</p>
<p begin="00:21:38.700" end="00:21:44.179" style="s2">Hit hit the Subscribe button and I&#39;ll</p>
<p begin="00:21:40.919" end="00:21:44.179" style="s2">see you in that next video</p>
<p begin="00:21:44.370" end="00:21:57.510" style="s2">[Music]</p>
</div>
</body>
</tt>
