WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.910 align:start position:0%
 
hey<00:00:00.359><c> guys</c><00:00:00.539><c> it's</c><00:00:00.780><c> Justin</c><00:00:00.960><c> and</c><00:00:01.620><c> today</c><00:00:01.740><c> we're</c>

00:00:01.910 --> 00:00:01.920 align:start position:0%
hey guys it's Justin and today we're
 

00:00:01.920 --> 00:00:03.710 align:start position:0%
hey guys it's Justin and today we're
going<00:00:02.040><c> to</c><00:00:02.100><c> be</c><00:00:02.159><c> talking</c><00:00:02.280><c> about</c><00:00:02.520><c> what</c><00:00:03.000><c> makes</c><00:00:03.240><c> a</c>

00:00:03.710 --> 00:00:03.720 align:start position:0%
going to be talking about what makes a
 

00:00:03.720 --> 00:00:05.869 align:start position:0%
going to be talking about what makes a
successful<00:00:04.140><c> student</c><00:00:04.980><c> so</c><00:00:05.279><c> I've</c><00:00:05.460><c> been</c><00:00:05.640><c> helping</c>

00:00:05.869 --> 00:00:05.879 align:start position:0%
successful student so I've been helping
 

00:00:05.879 --> 00:00:07.730 align:start position:0%
successful student so I've been helping
students<00:00:06.299><c> become</c><00:00:07.020><c> more</c><00:00:07.259><c> academically</c>

00:00:07.730 --> 00:00:07.740 align:start position:0%
students become more academically
 

00:00:07.740 --> 00:00:09.650 align:start position:0%
students become more academically
capable<00:00:08.220><c> and</c><00:00:08.519><c> confident</c><00:00:08.880><c> and</c><00:00:09.240><c> increase</c><00:00:09.420><c> their</c>

00:00:09.650 --> 00:00:09.660 align:start position:0%
capable and confident and increase their
 

00:00:09.660 --> 00:00:11.450 align:start position:0%
capable and confident and increase their
studying<00:00:10.019><c> efficiency</c><00:00:10.380><c> for</c><00:00:10.920><c> quite</c><00:00:11.160><c> a</c><00:00:11.340><c> while</c>

00:00:11.450 --> 00:00:11.460 align:start position:0%
studying efficiency for quite a while
 

00:00:11.460 --> 00:00:13.789 align:start position:0%
studying efficiency for quite a while
now<00:00:11.639><c> and</c><00:00:12.480><c> there's</c><00:00:12.780><c> definitely</c><00:00:13.080><c> some</c><00:00:13.320><c> trends</c>

00:00:13.789 --> 00:00:13.799 align:start position:0%
now and there's definitely some trends
 

00:00:13.799 --> 00:00:15.410 align:start position:0%
now and there's definitely some trends
that<00:00:14.160><c> I've</c><00:00:14.280><c> noticed</c><00:00:14.580><c> between</c><00:00:14.880><c> my</c><00:00:15.179><c> students</c>

00:00:15.410 --> 00:00:15.420 align:start position:0%
that I've noticed between my students
 

00:00:15.420 --> 00:00:17.450 align:start position:0%
that I've noticed between my students
that<00:00:15.599><c> are</c><00:00:15.780><c> more</c><00:00:15.900><c> successful</c><00:00:16.320><c> and</c><00:00:17.039><c> the</c><00:00:17.220><c> ones</c>

00:00:17.450 --> 00:00:17.460 align:start position:0%
that are more successful and the ones
 

00:00:17.460 --> 00:00:19.490 align:start position:0%
that are more successful and the ones
that<00:00:17.580><c> aren't</c><00:00:17.760><c> now</c><00:00:18.119><c> when</c><00:00:18.359><c> I</c><00:00:18.539><c> say</c><00:00:18.660><c> success</c><00:00:19.260><c> I'm</c>

00:00:19.490 --> 00:00:19.500 align:start position:0%
that aren't now when I say success I'm
 

00:00:19.500 --> 00:00:21.050 align:start position:0%
that aren't now when I say success I'm
really<00:00:19.680><c> talking</c><00:00:19.859><c> about</c><00:00:20.100><c> just</c><00:00:20.520><c> academic</c>

00:00:21.050 --> 00:00:21.060 align:start position:0%
really talking about just academic
 

00:00:21.060 --> 00:00:22.550 align:start position:0%
really talking about just academic
performance<00:00:21.480><c> and</c><00:00:21.660><c> academic</c><00:00:22.140><c> achievement</c>

00:00:22.550 --> 00:00:22.560 align:start position:0%
performance and academic achievement
 

00:00:22.560 --> 00:00:25.070 align:start position:0%
performance and academic achievement
here<00:00:22.859><c> we're</c><00:00:23.519><c> not</c><00:00:23.640><c> going</c><00:00:23.820><c> to</c><00:00:23.939><c> go</c><00:00:24.119><c> into</c><00:00:24.300><c> the</c>

00:00:25.070 --> 00:00:25.080 align:start position:0%
here we're not going to go into the
 

00:00:25.080 --> 00:00:27.170 align:start position:0%
here we're not going to go into the
whole<00:00:25.320><c> Myriad</c><00:00:25.800><c> of</c><00:00:25.980><c> different</c><00:00:26.279><c> definitions</c><00:00:26.880><c> of</c>

00:00:27.170 --> 00:00:27.180 align:start position:0%
whole Myriad of different definitions of
 

00:00:27.180 --> 00:00:29.870 align:start position:0%
whole Myriad of different definitions of
what<00:00:27.420><c> success</c><00:00:27.840><c> really</c><00:00:28.260><c> means</c><00:00:28.740><c> I</c><00:00:29.340><c> know</c><00:00:29.699><c> that</c>

00:00:29.870 --> 00:00:29.880 align:start position:0%
what success really means I know that
 

00:00:29.880 --> 00:00:31.849 align:start position:0%
what success really means I know that
that's<00:00:30.119><c> a</c><00:00:30.420><c> whole</c><00:00:30.599><c> other</c><00:00:30.840><c> topic</c><00:00:31.199><c> but</c><00:00:31.560><c> we're</c>

00:00:31.849 --> 00:00:31.859 align:start position:0%
that's a whole other topic but we're
 

00:00:31.859 --> 00:00:33.770 align:start position:0%
that's a whole other topic but we're
already<00:00:32.040><c> talking</c><00:00:32.279><c> about</c><00:00:32.520><c> just</c><00:00:33.180><c> being</c><00:00:33.480><c> able</c><00:00:33.719><c> to</c>

00:00:33.770 --> 00:00:33.780 align:start position:0%
already talking about just being able to
 

00:00:33.780 --> 00:00:35.030 align:start position:0%
already talking about just being able to
have<00:00:33.960><c> a</c><00:00:34.140><c> high</c><00:00:34.260><c> level</c><00:00:34.440><c> of</c><00:00:34.620><c> academic</c>

00:00:35.030 --> 00:00:35.040 align:start position:0%
have a high level of academic
 

00:00:35.040 --> 00:00:37.610 align:start position:0%
have a high level of academic
achievement<00:00:35.340><c> not</c><00:00:36.059><c> only</c><00:00:36.239><c> in</c><00:00:36.719><c> high</c><00:00:37.020><c> school</c><00:00:37.200><c> or</c>

00:00:37.610 --> 00:00:37.620 align:start position:0%
achievement not only in high school or
 

00:00:37.620 --> 00:00:39.530 align:start position:0%
achievement not only in high school or
early<00:00:37.860><c> University</c><00:00:38.100><c> but</c><00:00:38.879><c> later</c><00:00:39.120><c> on</c><00:00:39.360><c> in</c>

00:00:39.530 --> 00:00:39.540 align:start position:0%
early University but later on in
 

00:00:39.540 --> 00:00:41.569 align:start position:0%
early University but later on in
education<00:00:39.899><c> as</c><00:00:40.140><c> well</c><00:00:40.320><c> with</c><00:00:40.800><c> more</c><00:00:40.980><c> advanced</c><00:00:41.399><c> or</c>

00:00:41.569 --> 00:00:41.579 align:start position:0%
education as well with more advanced or
 

00:00:41.579 --> 00:00:43.910 align:start position:0%
education as well with more advanced or
competitive<00:00:42.000><c> degrees</c><00:00:42.239><c> what</c><00:00:43.020><c> is</c><00:00:43.140><c> it</c><00:00:43.320><c> that</c><00:00:43.500><c> sets</c>

00:00:43.910 --> 00:00:43.920 align:start position:0%
competitive degrees what is it that sets
 

00:00:43.920 --> 00:00:46.790 align:start position:0%
competitive degrees what is it that sets
a<00:00:44.040><c> successful</c><00:00:44.399><c> student</c><00:00:44.640><c> apart</c><00:00:45.180><c> from</c><00:00:45.719><c> a</c><00:00:46.320><c> not</c><00:00:46.620><c> so</c>

00:00:46.790 --> 00:00:46.800 align:start position:0%
a successful student apart from a not so
 

00:00:46.800 --> 00:00:48.830 align:start position:0%
a successful student apart from a not so
successful<00:00:47.280><c> student</c><00:00:47.579><c> before</c><00:00:48.120><c> I</c><00:00:48.420><c> share</c><00:00:48.660><c> with</c>

00:00:48.830 --> 00:00:48.840 align:start position:0%
successful student before I share with
 

00:00:48.840 --> 00:00:50.750 align:start position:0%
successful student before I share with
you<00:00:49.020><c> my</c><00:00:49.500><c> insights</c><00:00:49.920><c> let's</c><00:00:50.160><c> actually</c><00:00:50.340><c> take</c><00:00:50.579><c> a</c>

00:00:50.750 --> 00:00:50.760 align:start position:0%
you my insights let's actually take a
 

00:00:50.760 --> 00:00:53.029 align:start position:0%
you my insights let's actually take a
look<00:00:50.940><c> at</c><00:00:51.360><c> the</c><00:00:51.600><c> research</c><00:00:52.020><c> and</c><00:00:52.260><c> what</c><00:00:52.500><c> that</c><00:00:52.739><c> says</c>

00:00:53.029 --> 00:00:53.039 align:start position:0%
look at the research and what that says
 

00:00:53.039 --> 00:00:54.410 align:start position:0%
look at the research and what that says
first

00:00:54.410 --> 00:00:54.420 align:start position:0%
first
 

00:00:54.420 --> 00:00:55.910 align:start position:0%
first
and<00:00:54.840><c> when</c><00:00:55.020><c> we</c><00:00:55.140><c> do</c><00:00:55.260><c> a</c><00:00:55.379><c> search</c><00:00:55.559><c> for</c><00:00:55.739><c> student</c>

00:00:55.910 --> 00:00:55.920 align:start position:0%
and when we do a search for student
 

00:00:55.920 --> 00:00:58.069 align:start position:0%
and when we do a search for student
achievement<00:00:56.460><c> or</c><00:00:56.640><c> academic</c><00:00:57.120><c> achievement</c><00:00:57.480><c> we</c>

00:00:58.069 --> 00:00:58.079 align:start position:0%
achievement or academic achievement we
 

00:00:58.079 --> 00:01:00.590 align:start position:0%
achievement or academic achievement we
find<00:00:58.320><c> that</c><00:00:58.680><c> there</c><00:00:59.460><c> are</c><00:00:59.640><c> a</c><00:01:00.000><c> lot</c><00:01:00.120><c> of</c><00:01:00.180><c> articles</c>

00:01:00.590 --> 00:01:00.600 align:start position:0%
find that there are a lot of articles
 

00:01:00.600 --> 00:01:02.869 align:start position:0%
find that there are a lot of articles
that<00:01:00.780><c> talk</c><00:01:01.020><c> about</c><00:01:01.199><c> managerial</c><00:01:02.100><c> things</c><00:01:02.460><c> for</c>

00:01:02.869 --> 00:01:02.879 align:start position:0%
that talk about managerial things for
 

00:01:02.879 --> 00:01:04.789 align:start position:0%
that talk about managerial things for
example<00:01:03.120><c> how</c><00:01:03.359><c> good</c><00:01:03.480><c> are</c><00:01:03.660><c> the</c><00:01:03.840><c> teachers</c><00:01:04.140><c> how</c>

00:01:04.789 --> 00:01:04.799 align:start position:0%
example how good are the teachers how
 

00:01:04.799 --> 00:01:06.890 align:start position:0%
example how good are the teachers how
good<00:01:04.979><c> are</c><00:01:05.339><c> these</c><00:01:05.700><c> schools</c><00:01:06.119><c> and</c><00:01:06.600><c> all</c><00:01:06.659><c> of</c><00:01:06.780><c> that</c>

00:01:06.890 --> 00:01:06.900 align:start position:0%
good are these schools and all of that
 

00:01:06.900 --> 00:01:08.810 align:start position:0%
good are these schools and all of that
sort<00:01:07.020><c> of</c><00:01:07.080><c> things</c><00:01:07.200><c> things</c><00:01:07.680><c> outside</c><00:01:08.100><c> of</c><00:01:08.640><c> really</c>

00:01:08.810 --> 00:01:08.820 align:start position:0%
sort of things things outside of really
 

00:01:08.820 --> 00:01:11.149 align:start position:0%
sort of things things outside of really
the<00:01:09.119><c> students</c><00:01:09.479><c> control</c><00:01:09.840><c> so</c><00:01:10.439><c> what</c><00:01:10.799><c> we</c><00:01:10.920><c> really</c>

00:01:11.149 --> 00:01:11.159 align:start position:0%
the students control so what we really
 

00:01:11.159 --> 00:01:12.770 align:start position:0%
the students control so what we really
want<00:01:11.340><c> to</c><00:01:11.460><c> be</c><00:01:11.520><c> thinking</c><00:01:11.760><c> about</c><00:01:11.880><c> is</c><00:01:12.180><c> what</c><00:01:12.600><c> are</c>

00:01:12.770 --> 00:01:12.780 align:start position:0%
want to be thinking about is what are
 

00:01:12.780 --> 00:01:14.810 align:start position:0%
want to be thinking about is what are
the<00:01:12.900><c> things</c><00:01:12.960><c> that</c><00:01:13.260><c> a</c><00:01:13.380><c> student</c><00:01:13.560><c> can</c><00:01:14.340><c> directly</c>

00:01:14.810 --> 00:01:14.820 align:start position:0%
the things that a student can directly
 

00:01:14.820 --> 00:01:16.670 align:start position:0%
the things that a student can directly
control<00:01:15.000><c> an</c><00:01:15.360><c> influence</c><00:01:15.780><c> that</c><00:01:16.259><c> will</c><00:01:16.439><c> change</c>

00:01:16.670 --> 00:01:16.680 align:start position:0%
control an influence that will change
 

00:01:16.680 --> 00:01:18.950 align:start position:0%
control an influence that will change
their<00:01:17.100><c> ability</c><00:01:17.340><c> to</c><00:01:17.580><c> be</c><00:01:17.700><c> successful</c><00:01:18.180><c> now</c><00:01:18.780><c> when</c>

00:01:18.950 --> 00:01:18.960 align:start position:0%
their ability to be successful now when
 

00:01:18.960 --> 00:01:20.990 align:start position:0%
their ability to be successful now when
we<00:01:19.080><c> look</c><00:01:19.320><c> at</c><00:01:19.680><c> the</c><00:01:20.040><c> research</c><00:01:20.400><c> that's</c><00:01:20.580><c> on</c><00:01:20.820><c> this</c>

00:01:20.990 --> 00:01:21.000 align:start position:0%
we look at the research that's on this
 

00:01:21.000 --> 00:01:23.030 align:start position:0%
we look at the research that's on this
topic<00:01:21.299><c> there</c><00:01:21.600><c> are</c><00:01:21.780><c> certain</c><00:01:21.960><c> terms</c><00:01:22.619><c> that</c><00:01:22.860><c> start</c>

00:01:23.030 --> 00:01:23.040 align:start position:0%
topic there are certain terms that start
 

00:01:23.040 --> 00:01:24.530 align:start position:0%
topic there are certain terms that start
popping<00:01:23.460><c> out</c><00:01:23.580><c> to</c><00:01:23.820><c> us</c><00:01:23.939><c> and</c><00:01:24.180><c> these</c><00:01:24.360><c> are</c><00:01:24.479><c> the</c>

00:01:24.530 --> 00:01:24.540 align:start position:0%
popping out to us and these are the
 

00:01:24.540 --> 00:01:25.670 align:start position:0%
popping out to us and these are the
terms<00:01:24.780><c> that</c><00:01:24.900><c> we</c><00:01:25.020><c> need</c><00:01:25.080><c> to</c><00:01:25.200><c> become</c><00:01:25.380><c> familiar</c>

00:01:25.670 --> 00:01:25.680 align:start position:0%
terms that we need to become familiar
 

00:01:25.680 --> 00:01:27.830 align:start position:0%
terms that we need to become familiar
with<00:01:25.799><c> we</c><00:01:26.340><c> see</c><00:01:26.520><c> words</c><00:01:26.759><c> like</c><00:01:27.000><c> deeper</c><00:01:27.420><c> learning</c>

00:01:27.830 --> 00:01:27.840 align:start position:0%
with we see words like deeper learning
 

00:01:27.840 --> 00:01:30.530 align:start position:0%
with we see words like deeper learning
coming<00:01:28.380><c> up</c><00:01:28.560><c> very</c><00:01:29.040><c> often</c><00:01:29.400><c> in</c><00:01:29.700><c> the</c><00:01:29.820><c> research</c><00:01:30.180><c> no