<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("1.jpg");
            background-size: cover;
        }

        .name {
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
            color: white;
        }

        .form-box {
            margin: auto;
            padding: 0;
            width: 80%;
            border: solid white 3px;
            overflow: hidden;
        }

        .form {
            float: left;
            margin: 0;
            width: 48%;
            padding: 1%;
        }

        .image {
            float: right;
            margin: 0;
            width: 50%;
            background-image: url("2.jpg");
            background-size: 100%;
            height: 500px;
        }

        .footer {
            text-align: center;
            font-size: 5em;
            color: white;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="name">
        <p>Student Registration Form</p>
    </div>
    <div class="form-box">
        <div class="form">
            <form>
                Username<br>
                <input type="text" name="" id="" placeholder="Username"><br>
                Full name<br>
                <span class="fname"><input type="text" name="" id=""></span>
                <span class="lname"><input type="text" name="" id=""><br></span>
                <input type="submit" value="">
                <input type="reset" value="">
            </form>
        </div>
        <div class="image"></div>
    </div>
    <div class="footer">Copy right stuff</div>
</body>

</html>