<html>
<head>
    <title>Ayush_Rawat B 26</title>
    <style>
        .center {
            text-align: center;
        }

        div {
            border: solid;
            margin: 10px;
            padding: 30px;
        }

        a:link {
            text-decoration: overline;
            color: olivedrab;
        }

        a:visited {
            color: mediumorchid;
        }

        p::selection {
            color: cadetblue;
        }

        .second-para:nth-of-type(2) {
            text-decoration-line: overline;
            color: greenyellow;
        }

        p:nth-of-type(3)::first-letter {
            font-size: 3em;
            float: left;
        }

        .alone:only-child {
            font-size: 2em;
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="center">
        <a class="unvisited" href="youtube.com">An unvisited link </a><br>
        <a class="visited" href="4.html">A visited link</a><br>
    </div>
    <div>
        <p class="first-para">
            Imagine Lorem ipsum here.
        </p>
        <p class="second-para">
            Second paragraph lorem ipsum here.
        </p class="third-para">
        <p>
            Just imagine anything here.
        </p>
    </div>
    <div>
        <p class="alone">
            Only child of this div.
        </p>
    </div>
</body>

</html>