<html>
    <head>
        <title>Ayush_Rawat B 26</title>
        <style>
            * {
                text-align: center;
            }
            div {
                background-color: yellowgreen;
                border-top: 15px solid red;
                border-right: 5px dotted blue;
                border-bottom: 20px groove green;
                border-left: 25px double red;
                margin-top: 30px;
                margin-right: 90px;
                margin-bottom: 60px;
                margin-left: 50px;
                padding-top: 50px;
                padding-right: 90px;
                padding-bottom: 140px;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        Outside of box. Below this should be a box with some space between this and box.
        <div>
            Imagine some text here.<br>
            There is some padding around this text.
        </div>
        Bottom text to show bottom margin.
    </body>
</html>